:root {
    /* ### Primary */
    --desaturated-Red: hsl(0, 36%, 70%);
    --soft-Red: hsl(0, 93%, 68%);
    /* ### Neutral */
    --dark-Grayish-Red: hsl(0, 6%, 24%);
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
    padding: 0 30px;
}

.header {
    padding: 30px 0;
}

.header img {
    width: 100px;
}

.desktop {
    display: none;
}

.grid {}

.item-grid-content {
    display: grid;
}

.content-img {
    background-image: url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}

.content {
    padding: 62px 0 93px 0;
    text-align: center;
    background: #FFF9F9;
}

h1 {
    font-size: 42px;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-weight: 600;
    line-height: 63px;
    margin: 0;
}

h1 span {
    font-weight: 300;
    color: var(--desaturated-Red)
}

.content p {
    color: var(--desaturated-Red);
    line-height: 21px;
    font-size: 14px;
    font-weight: 400;
}

form {
    margin-top: 20px;
    position: relative;
}

input {
    display: block;
    width: 100%;
    padding: 15px 22px;
    font-size: 14px;
    box-sizing: border-box;
    color: var(--desaturated-Red);
    border: 1px solid #DBCBCC;
    border-radius: 30px;
    background: #FFF9F9;
    outline: none;
}

::-webkit-input-placeholder {
    color: #DBCBCC;
}

button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 62px;
    border-radius: 30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    transition: all .3s;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
}

button:active {
    transform: scale(.9);
}